<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inClass3.SelectAvatarFragment" >

    <TextView
        android:id="@+id/ic03_selectAvatarPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/avatar_prompt"
        android:textColor="#4A4A4A"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ic03_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_selectAvatarPrompt"
        app:srcCompat="@drawable/avatar_f_2"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ic03_m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_selectAvatarPrompt"
        app:srcCompat="@drawable/avatar_m_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ic03_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_f1"
        app:srcCompat="@drawable/avatar_f_3"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ic03_m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_f2"
        app:layout_constraintTop_toBottomOf="@+id/ic03_m1"
        app:srcCompat="@drawable/avatar_m_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ic03_m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_f1"
        app:layout_constraintTop_toBottomOf="@+id/ic03_m2"
        app:srcCompat="@drawable/avatar_m_1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ic03_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic03_f2"
        app:srcCompat="@drawable/avatar_f_1"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>